#physical connection
#jdbcUrl=jdbc:mysql:///octbatch
#user=root
#password=root123

#logical connection
jdbcUrl= jdbc:mysql://localhost/crudproject
dataSource.user=root
dataSource.password=Derrick0911@
